# #Azure OpenAI
AZURE_OPENAI_ENDPOINT = 
AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_LLM_DEPLOYMENT = "gpt-4o"
AZURE_OPENAI_LLM_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_API_VERSION = "2023-05-15"